#catalogs {
  .section-content {
    display: grid;
    grid-template-columns: repeat($count-catalog, 1fr);
    grid-column-gap: $size-catalog-gap;
    grid-row-gap: $size-catalog-gap;
    padding-left: 0;
    padding-top: $size-catalog-gap;
    padding-bottom: $size-catalog-gap;

    .catalog {
        justify-self: center;
        align-self: center;
      a {
        img {
          width: $width-container / $count-catalog - $size-catalog-gap * ($count-catalog - 1);
          height: ($width-container / $count-catalog - $size-catalog-gap * ($count-catalog - 1)) * 1.5;
        }
      }
    }
  }
}
